<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#595566"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@mipmap/logo"
        android:layout_marginBottom="30dp"/>


    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="E-mail"
            android:id="@+id/email"
            app:backgroundTint="#FFF"
            android:textColor="#FFF"
            android:textColorHint="#FFF"/>

    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:id="@+id/password"
            android:hint="Password"
            app:backgroundTint="#FFF"
            android:textColor="#FFF"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="INICIAR SESIÒN"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:textColor="#FFFF"
        android:id="@+id/loginButton"
        android:layout_gravity="center"
        android:background="#00BBCC"
        />


    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@null"
        android:text="No tienes cuenta? Crea una aquì"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#fff" />




</LinearLayout>
